<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#container{
			width: 700px;
			height: 400px;
			position: relative;
			top: 0;left: 0;
			margin: 200px auto;
			perspective: 800px;
		}
		.left,.right,.card,.front,.back{
			width: 350px;
			height: 400px;
			position: absolute;
			left: 0;top: 0;
			background-size: 700px 400px;
		}
		.card{
			z-index: 1;
			transform-origin: left center;
			transform-style: preserve-3d;
		}
		.card,.right{
			left: 350px;
		}
		.front{
			backface-visibility: hidden;
			z-index: 3;
		}
		.back{
			transform: scale(-1,1);
			z-index: 2;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="left"></div>
		<div class="card">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="right"></div>
	</div>
	<script type="text/javascript">
		var oCon=document.querySelector('#container');
		var oC=document.querySelector('.card');
		var oLeft=document.querySelector('.left');
		var oRight=document.querySelector('.right');
		var oF=document.querySelector('.front');
		var oB=document.querySelector('.back');
		var current=0;
		oLeft.style.backgroundImage=`url(statics/${current}.jpg)`;
		oF.style.backgroundImage=`url(statics/${current}.jpg)`;
		oF.style.backgroundPosition='-350px 0px';
		oB.style.backgroundImage=`url(statics/${current+1}.jpg)`;
		oRight.style.backgroundImage=`url(statics/${current+1}.jpg)`;
		oRight.style.backgroundPosition='-350px 0px';
		oCon.onclick=function(){
			oC.style.transition=`1.4s`;
			oC.style.transform=`rotateY(-180deg)`;
		};
		oCon.addEventListener('transitionend',function(){
			current++;
			oLeft.style.backgroundImage=`url(statics/${current%3}.jpg)`;
			oF.style.backgroundImage=`url(statics/${current%3}.jpg)`;
			oB.style.backgroundImage=`url(statics/${(current+1)%3}.jpg)`;
			oRight.style.backgroundImage=`url(statics/${(current+1)%3}.jpg)`;
			oC.style.transform='';
			oC.style.transition='0s';
		},false);
	</script>
</body>
</html>